{
  "name": "ascentiaci.ca",
  "version": "1.0.0",
  "description": "Ascentia Career Institute Main Marketing Site",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "build": "parcel build src/index.html --public-url / --dist-dir dist",
    "cachefonts": "afontizer 'use.typekit.net/uxt6rai.css' './src/styles/fonts' './src/styles/_afont.scss'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/icalendar": "^6.1.11",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cloudflare-turnstile-widget": "^0.3.0",
    "ical.js": "^1.5.0",
    "parceljs": "^0.0.1",
    "posthtml-extend": "^0.6.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@trunkio/launcher": "^1.3.1",
    "afontizer": "^1.0.4",
    "axios": "^1.6.8",
    "parcel": "^2.12.0",
    "posthtml-doctype": "^1.1.1",
    "posthtml-expressions": "^1.11.3",
    "posthtml-include": "^2.0.1",
    "sharp": "^0.31.3",
    "trunk": "^1.1.0"
  }
}
