{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "spellright.parserByClass": {
    "github-actions-workflow": {
      "parser": "code"
    }
  },
  "cSpell.words": [
    "AAAAAAAY",
    "Ascentia️",
    "chairside",
    "ECEA",
    "elevare",
    "Elevare️",
    "Kelowna"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "dist": true
  },
  "explorerExclude.backup": {}
}
